@extends('layout')

@section('content')
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid"></div>
        <!-- /.container-fluid -->
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    @include('provider.filter')
                    <div class="card-body table-responsive p-0">
                        <table class="table table-striped table-bordered text-center text-nowrap">
                            <thead>
                                <tr class="text-center">
                                    <th width="5%">#</th>
                                    <th>@lang('cmn.trip_info')</th>

                                    <th>পেমেন্ট তারিখ</th>
                                    <th>পেমেন্ট মেথড</th>
                                    <th>এমাউন্ট</th>
                                    <th>গ্রহণকারীর নাম</th>
                                    <th>গ্রহণকারীর ফোন</th>
                                </tr>
                            </thead>
                            <tbody>
                                @if(count($lists)>0)
                                    @foreach($lists as $key => $trips)

                                        @if(count($trips)>0)
                                            @foreach($trips as $trip_key => $trip)
                                            <tr class="text-center">
                                                <td rowspan="3">1</td>
                                                <td rowspan="3">
                                                    @lang('cmn.trip_number') : {{ $trip->trip_id }}<br> 
                                                    @lang('cmn.vehicle_number') : {{ $trip->trip->provider->vehicle_number }} <br>
                                                </td>
                                                <td>পেমেন্ট তারিখ</td>
                                                <td>পেমেন্ট মেথড</td>
                                                <td>এমাউন্ট</td>
                                                <td>গ্রহণকারীর নাম</td>
                                                <td>গ্রহণকারীর ফোন</td>
                                            </tr>
                                            <tr class="text-center">
                                                <td>পেমেন্ট তারিখ</td>
                                                <td>পেমেন্ট মেথড</td>
                                                <td>এমাউন্ট</td>
                                                <td>গ্রহণকারীর নাম</td>
                                                <td>গ্রহণকারীর ফোন</td>
                                            </tr>
                                            <tr class="text-center">
                                                <td>পেমেন্ট তারিখ</td>
                                                <td>পেমেন্ট মেথড</td>
                                                <td>এমাউন্ট</td>
                                                <td>গ্রহণকারীর নাম</td>
                                                <td>গ্রহণকারীর ফোন</td>
                                            </tr>
                                            @endforeach
                                        @endif



                                    @endforeach
                                @endif



                                    



                                {{-- <tr>
                                    <td colspan="8" class="text-center text-red"><h4>@lang('cmn.empty_table')</h4>
                                </tr> --}}
                            </tbody>


                        </table>
                    </div>
                    {{-- <div class="card-footer clearfix">
                        {{ $challans->appends(Request::input())->links() }}
                    </div> --}}
                </div>
            </div>
        </div>
        <!-- /.card -->
    </section>
    <!-- /.content -->
</div>
@include('include.unique_challan_numbers')
@include('include.unique_vehicle_numbers')
@endsection